<!DOCTYPE html>

<html>

<head>

    <title> Recept na vepřový Chalupářský guláš</title>
    <meta charset="UTF-8">
    <style> 
        img {
            display:block;
            margin-left: auto;
            margin-top: 20px;
            margin-right: auto;
            border: 3px solid #000000;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center; 
            width: 800px;
            margin: 0 auto;
        }
        .list{
            flex:1;
        }
        .table {
            flex:1;
            margin: 0 10px;
            width: 75%;
        }
        h1{
            text-align: center;
        }

    </style>

</head>

<body>

    <div> <!--Úvodní div (nadpis, obrázek)-->
    <h1> <ins>Recept na vepřový Chalupářský guláš</ins> </h1>
    <hr>
    <img src="img/gulas.jpg" height = 500 class="center">

    <br>
    </div>

    <!--Div, který obsahuje tabulku a list-->
    <div class="container"> 
    
    <table border="3" class="table">

        <h1> <ins>Potřebné ingredience</ins></h1>

        <tr>
            <td>Cibule</td>
            <td>3 </td>
        </tr>
        <tr>
            <td>Stroužky česneku</td>
            <td>3 </td>
        </tr>
        <tr>
            <td>Vepřová plec</td>
            <td>1kg</td>
        </tr>
        <tr>
            <td>Lžicka soli</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Lžička pepře</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Lžíce sádla</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Rajčatový protlak</td>
            <td>70g</td>
        </tr>
        <tr>
            <td>Lžíce sladké červené papriky</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Voda</td>
            <td>700ml</td>
        </tr>
        <tr>
            <td>Kostka zeleninového bujónu</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Snítka čerstvého tymiánu</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Lžička majoránky</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Lžička drceného knínu</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Chléb</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Jarní cibulka</td>
            <td>2</td>
        </tr>
        
    </table>

        <ol class="list" style="font-size: 120%;">

            <h1> <ins>Postup</ins> </h1>
            <li> Oloupejte 3 cibule a 3 stroužky česneku a najemno je nakrájejte. Nakrájejte 1 kg vepřové plece na kostky, osolte je a opepřete.</li>
            <br>
            <li>V hrnci na rozehřátém sádle orestujte dohněda cibuli. Přidejte maso a nechte ho zatáhnout. Přisypte česnek, krátce opečte, přilijte 70 g protlaku a orestujte. Poté zasypte lžící sladké papriky a krátce promíchejte.</li>
            <br>
            <li>Vše zalijte vodou, přidejte rozdrobený bujón, lístky ze 3 snítek tymiánu, majoránku a kmín. Duste na mírném plameni doměkka. Ke konci vaření zahustěte plátkem rozdrobeného chleba, případně ještě dochuťte solí a pepřem.</li>
            <br>
            <li>Guláš nalijte do talířů, posypte jarní cibulkou nakrájenou na kolečka, zbylými 2 snítkami tymiánu a podávejte s chlebem.</li>
            <br>
            
        </ol>

        <div> <!--Zdrojový div-->

            <h1> <a href= https://www.albert.cz/recepty/chaluparsky-veprovy-gulas>
             Zdroj
            </a>
        
        </h1>
    
        </div>

    </div>

</body>

</html>