body {

    margin: 0;
    font-family: 'Roboto', sans-serif;
    

}

header {

    margin: 0  ;
    background-color: #0071bd;
    height: 100px;

}

.fa  {

    margin-left: 30px;

}

.fas {

    visibility: hidden;

}

.uppercontainer {

    display: grid;
    margin: auto;
    align-items: center;
    max-width: 1200px;
    grid-template-columns: auto max-content;

}

.uppercontainer1 {

    display: flex;

}

.u{

    background-color: #81b8df;
    color: white;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px; 
    
}


.upper2{

    width: 50px;
    height: 60px;
    justify-self: end;
    margin-left: 20px;
    
}

#menu{

    list-style: none;
    
}

#menu li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
}


h1 {

    color: white;
    justify-self: start;
    font-size: 40px;
    
}

.boxcontainer {

    margin: auto;
    max-width: 1200px;
    display: grid;
    grid-template-rows: 215px 215px 215px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.boxyellow {

    width: 210px;
    height: 215px;
    background-color: #fbb03b;
    font-size: 15px;
    text-align: center;
    color: white;
    font-size: 50px;
    
}

.by1{

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;

}

.by2 {

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 6;

}

.by3 {

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 6;
    grid-column-end: 9;

}

.by4 {

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 9;
    grid-column-end: 12;


}

.boxorange {

    height: 215px;
    width: 290px;
    background-color: #f15a25;
    text-align: center;
    font-size: 15px;
    color: white;
    font-size: 50px;
   
}

.bo1{

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;

}

.bo2{

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 8;

}

.bo3{

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 8;
    grid-column-end: 12;

}

.boxred {

    height: 215px;
    width: 445px;
    background-color: #c2272d;
    text-align: center;
    font-size: 15px;
    color: white;
    font-size: 50px;
    
}

.br1 {

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 8;

}

.br2 {

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 6;
    grid-column-end: 12;

}


aside {

    background-color: #01a89e;
    text-align: center;
    color: white;
    font-size: 15px;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 12;
    grid-column-end: 16;
    font-size: 50px;

}


footer {

    display: flex;
    align-items: center;
    background-color: #662e91;
    height: 180px;

}

.lowercontainer {

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 15px;
    align-items: center;
    margin: auto;
    max-width: 1200px;


}


.box1purple {

    width: 390px;
    height: 125px;
    background-color: #b296c7;
    color:white;
    font-size: 15px;
    text-align: center;
    font-size: 50px;


}


    @media screen and (max-width: 1024px) and (min-width:360px ) {
    
        .boxorange, .upper1 {
    
            display: none;
    
        }

        .fa {

            visibility: hidden;

        }

        .menu-icon {

            margin-right: 58px;
            visibility:visible;

        }
    
        .uppercontainer {
    
            width: 80%;
    
        }

        footer {

            width: 100%;

        }
    
        .boxyellow, .boxred {
    
            width: 400px;
    
        }
    
        .boxcontainer {
    
            width: 80%;
            display: grid;
            grid-template-rows: 215px 215px 215px 215px;
            grid-template-columns: 1fr 1fr 1fr;
            
    
        }
    
        .br2 {
    
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
    
        }
    
        .by3 {
    
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
    
        }
    
        .by4 {
    
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
    
        }
    
        aside {
    
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 4;
    
        }
    
        .lowercontainer {
    
            width: 80%;
            display: grid;
            grid-template-rows: 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            
    
        }
    
        footer {
    
            height: 225px;
    
        }
    
        .box1purple {
    
            width: 400px;
            height: 90px;
            background-color: #b296c7;
           
        
        }
        
        .bp3 {
    
            width:820px;
    
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;
    
        }

}

@media screen and (max-width: 800px) and (min-width:320px) {
    
    .boxorange, .upper1 {

        display: none;

    }

    .fa {

        visibility: hidden;

    }

    .menu-icon {

        margin-right: 58px;
        visibility:visible;

    }

    footer {

        width: 100%;

    }


    .uppercontainer {

        width: 80%;

    }

    .boxyellow, .boxred {

        width: 310px;

    }

    .boxcontainer {

        width: 80%;
        display: grid;
        grid-template-rows: 215px 215px 215px 215px;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .br2 {

        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 4;

    }

    .by3 {

        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;

    }

    .by4 {

        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;

    }

    aside {

        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 4;

    }

    .lowercontainer {

        width: 80%;
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        
    }

    footer {

        height: 225px;

    }

    .box1purple {

        width: 310px;
        height: 90px;
        background-color: #b296c7;
       
    
    }
    
    .bp3 {

        width:640px;

        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;

    }
}

@media screen and (max-width: 320px) and (max-height:360px) {

    .uppercontainer {

        width: 90%;

    }

    .fa {

        visibility: hidden;

    }

    .menu-icon {

        margin-right: 58px;
        visibility:visible;

    }

    footer {

        width: 100%;

    }


    .boxcontainer {

        width: 90%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr ;

    }

    .boxyellow, .boxred, .boxorange, aside, .box1purple {
    
        width: 290px;
        height: 90px;

    }

    .by2 {

        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .by3 {

        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .by4 {

        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .bo1 {
        
        display: block;

        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;


    }

    .bo2 {

        display: block;

        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .bo3 {

        display: block;

        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .br1 {

        grid-row-start: 8;
        grid-row-end: 9;
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .br2 {

        grid-row-start: 9;
        grid-row-end: 10;
        grid-column-start: 1;
        grid-column-end: 2;

    }

    aside {

        height: 200px;

        grid-row-start: 10;
        grid-row-end:12;
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .lowercontainer {

        width: 90%;
        display: grid;
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr;
        gap: 20px;
        
    }

    footer {

        height: 120px;

    }


    .bp1, .bp2 {

        display: none;

    }



}






